{
  "CarsInheritDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CarsInherit",
    "CarsCollectionBrand": "Cars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}